MONGO=mongodb+srv://punam:sUr7yXCZHHxjIp7o@cluster0.korj8x8.mongodb.net/ConnectApp?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 170485158874-afca0ta4jqt1g6go4d3ju3maq847sidf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="COOL THING"
NEXTAUTH_URL = "http://localhost:3000"